<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚘 Naviguez conformablement aussi sur les plateformes 🚘</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        #header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        #header h1 {
            text-align: center;
            margin: 0;
        }
        .features {
            margin: 20px 0;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h2, p {
            margin-bottom: 10px;
        }
        .cta-button {
            display: block;
            width: max-content;
            background: #0779e4;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px auto;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .features {
            display: flex;
            flex-direction: row;
        }

        .text-panel {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .image-panel {
            flex: 1;
            background-color: #e0e0e0;
            padding: 20px;
        }

        .image-panel img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <h1>&#128664; Naviguez conformablement aussi sur les plateformes ! &#128664;</h1>
        </div>
    </div>
    
    <div class="container">
        <section >
            <h2>Installation du Script</h2>
            <p>Pour utiliser les scripts d'amélioration, vous devez d'abord installer une extension sur votre navigateur.</p>
            <p>Ces outils n'utilisent pas vos données personnelles.</p>
            <ul>
                <li>Pour Firefox : <a href="https://addons.mozilla.org/fr/firefox/addon/greasemonkey/" target="_blank">Téléchargez Greasemonkey</a></li>
                <li>Pour Chrome : <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank">Téléchargez Tampermonkey</a></li>
                <li>Pour Safari : <a href="https://apps.apple.com/us/app/tampermonkey/id1482490089" target="_blank">Téléchargez Tampermonkey</a></li>
                <li>Pour Opera : <a href="https://addons.opera.com/en/extensions/details/tampermonkey-beta/" target="_blank">Téléchargez Tampermonkey</a></li>
            </ul>
        </section>
        

        
        <section class="features">
            <div class="text-panel">
                <h2>Hiflow: Itinéraire via Mappy</h2>
                <p>Ajoutez directement l'itinéraire via Mappy à votre interface pour aider à chiffrer un devis rapidement.</p>
                <a href="#" class="cta-button">Télécharger pour Hiflow</a>
            </div>
            <div class="image-panel">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU8wSTZ3KBTOBSJTot5Rg1nT-l0vF-JA-56seHvEhsgw&s" alt="Démonstration Hiflow">
            </div>
        </section>
        
        
        <section class="features">
            <div class="text-panel">
                <h2>Driiveme: Planification optimisée</h2>
            <p>Intégrez le déplacement vers les points de départ ou de livraison via Blablacar pour mieux planifier votre trajet.</p>
            <p>Profitez également d'une vue détaillée du trajet pour une expérience améliorée.</p>
            <a href="#" class="cta-button">Télécharger pour Driiveme</a></div>
            
            <div class="image-panel">
            <figure>
                <img src="https://www.driiveme.com/Images/screen-desktop-trajets.svg" alt="Démonstration Driiveme" style="width: 50%; height: auto;" class="center">
                <figcaption>        
                </figcaption>
            </figure></div>
        </section>

        <section class="features">
            <div class="text-panel">
            <h2>Otoqi: à venir</h2>
            <p>Intégrez le déplacement vers les points de départ ou de livraison via Blablacar pour mieux planifier votre trajet.</p>
            <p>Profitez également d'une vue détaillée du trajet pour une expérience améliorée.</p>
            <a href="#" class="cta-button">Télécharger pour Driiveme</a></div>
            <div class="image-panel">
            <figure>
                <img src="https://assets-global.website-files.com/63a329f7d3a289498d48f9bd/63ce9b002befce9469999e49_illustration%201.webp" alt="Démonstration Driiveme" style="width: 20%; height: auto;"class="center">
                <figcaption>        
                </figcaption>
            </figure></div>
        </section>
        
        
    </div>
</body>
</html>
